<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap and font-awesome CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

  <!--Base css file -->
  <link rel="stylesheet" href="css/styles.css" />

  <!--Makes Blue style the starting style -->
  <link rel="stylesheet" href="css\\blue.css" id="stylesheet">

  <!-- endbuild -->

  <title>Window Builder</title>
  <meta name="author" content="TreeFrog">

  <script type="text/javascript">
    function changeStyle(url) {
      document.getElementById('stylesheet').href = url;
    }
  </script>

  <script src="scripts/customer.js"></script>
  <script src="scripts/windowList.js"></script>

</head>



<body>

  <header class="jumbotron sticky-top">     
    <div class="container">

      <div>
        <a href="index.html"><img src="img/logo.png" class="img-center" width="277" height="99" /></a>
      </div>

    </div>

    <nav class="navbar navbar-expand-sm navbar-dark">

      <div class="container">

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#nucampNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nucampNavbar">
          <ul class="navbar-nav">

            <li class="navbarleft">
              <a class="nav-link" href="#"><i class="fa fa-home fa-lg"></i> Home</a>
            </li>

            <li class="navbarright dropdown">
              <a class="nav-link"><button class="dropbtn">Styles<i class="fa fa-lg fa-caret-down"></i></button>
                <div class="dropdown-content">
                  <a href="#" onclick="changeStyle('css\\styles.css');return false;">Default Theme</a>
                  <a href="#" onclick="changeStyle('css\\blue.css');return false;">Blue Theme</a>
                  <a href="#" onclick="changeStyle('css\\dark.css');return false;">Dark Theme</a>
                </div>
              </a>
            </li>

          </ul>
        </div>

      </div>
    </nav>
  </header>

  <br>
  <br>

  <!--
  <p style="clear:both;"><br></p>
  clear float left and adds break line-->

  <FORM action="http://somesite.com/prog/adduser" method="post">
    <fieldset class="align-center">
 
      <legend>Customer Details</legend>
      <br>
      <LABEL for="name_first">First Name: </LABEL>
      <br>
      <INPUT type="text" id="name_first" value="">
      <br>
      <LABEL for="name_last">Last Name: </LABEL>
      <br>
      <INPUT type="text" id="name_last" value="">
      <br>
      <LABEL for="address">Address: </LABEL>
      <br>
      <INPUT type="text" id="address" value="">
      <br>
      <LABEL for="city">City: </LABEL>
      <br>
      <INPUT type="text" id="city" value="Abilene">
      <br>
      <LABEL for="state">State: </LABEL>
      <br>
      <INPUT type="text" id="state" value="TX">
      <br>     
      <br>


      <label><u>Contact Information</u></label>
      <br>
      <LABEL for="phone">Phone: </LABEL>
      <br>
      <INPUT type="text" id="phone" value="">
      <br>
      <LABEL for="email">Email: </LABEL>
      <br>
      <INPUT type="text" id="email" value="">
      <br>
      <br>
      <LABEL for="contactnotes">Notes: </LABEL>
      <br>
      <INPUT type="text" id="contactnotes" value="">
      <br>
      <br>

      
      <label>Preferred method of contact:</label>
      <br>
      <input type="radio" id="phone" name="contactPref" value="phone">
      <label for="phone">Phone</label>
      <br>
      <input type="radio" id="email" name="contactPref" value="email">
      <label for="email">email</label>
      <br>
      <br>
      <button class="img-center" type="button" onclick="addCustomerToDatabase()">Add Customer</button>
    </fieldset>

    <!--
    <p style="clear:both;"><br></p>
    clear float left and adds break line-->

    <fieldset class="align-center">
      <legend>Window Specs</legend>
      <br>
      <div class="slidecontainer">
        <label for="windowStyle">Window Style: </label>
        <select name="windowStyle" id="windowStyle">
          <option value="Vinyl">Vinyl</option>
          <option value="ThermalBRK">ThermalBRK</option>          
        </select>
        <br>
        <label for="frameColor">Frame Color:</label>
        <select name="frameColor" id="frameColor">
          <option value="white">White</option>
          <option value="brz-white">Brz/White</option>
          <option value="tan">Tan</option>
          <option value="brz-tan">Brz/Tan</option>
          <option value="clay">Clay</option>
          <option value="brz-clay">Brz/Clay</option>
          <option value="bronze">Bronze</option>
        </select>
        <br>
        <label for="glassStyle">Glass Style:</label>
        <select name="glassStyle" id="glassStyle">
          <option value="clr-366">Clr/366</option>
          <option value="clr-clr">Clr/Clr</option>
          <option value="clr-270">Clr/270</option>
          <option value="clr-340">Clr/340</option>          
        </select>
        <br>
        <label for="igThickness">IG Thickness:</label>
        <select name="igThickness" id="igThickness">
          <option value="3-4">3/4</option>
          <option value="7-16">7/16</option>
          <option value="1-2">1/2</option>
          <option value="5-8">5/8</option>          
          <option value="1">1</option>
        </select>
        <br>
        <label for="screen">Screen:</label>
        <select name="screen" id="screen">
          <option value="Fiberglass">Fiberglass</option>
          <option value="BlackWire">BlackWire</option>
          <option value="MillWire">MillWire</option>          
          <option value="None">None</option>
        </select>
        <br>
        <label for="barStyle">Bar Style:</label>
        <select name="barStyle" id="barStyle">
          <option value="none">None</option>
          <option value="regular">Regular</option>
          <option value="8x18Contour">8x18 Contour</option>
          <option value="8x25Contour">8x25 Contour</option>
          <option value="twoTone">Two Tone</option>
        </select>
        <br>
        <br>
        <LABEL for="specnotes">Notes: </LABEL>
        <br>
        <INPUT type="text" id="specnotes" value="">
        <br>
        <br>
        <br>


        <button class="img-center" type="button" onclick="addToCart()">Add to Cart</button>
      </div>
    </fieldset>

    <fieldset class="align-center">
 
      <legend>Window Build</legend>
      <br>
      <LABEL for="qty">Qty: </LABEL>
      <br>
      <INPUT type="text" id="qty" value="">
      <br>
      <LABEL for="window_width">Width: </LABEL>
      <br>
      <INPUT type="text" id="window_width" value="">
      <br>
      <LABEL for="window_height">Height: </LABEL>
      <br>
      <INPUT type="text" id="window_height" value="">
      <br>




      <LABEL for="window_notes">Notes: </LABEL>
      <br>
      <INPUT type="text" id="window_notes" value="">
      <br>      
      <br>
      <br>
      <button class="img-center" type="button" onclick="addCustomerToDatabase()">Add Window</button>
    </fieldset>
  </FORM>
  
  <p style="clear:both;"><br></p>
  <!--clear float left and adds break line-->


  <br>
  <br>
  <h3 id=customerDatabase></h3>
  <table id="custInfo">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Phone</th>
      <th>Email</th>
    </tr>
  </table>
  <br>
  <h3 id=windowBuildTable></h3>
  <table id="windowList">
    <tr>
      <th>Window Style</th>
      <th>Frame Color</th>
      <th>Glass Style</th>
      <th>IG Thickness</th>
      <th>Screen</th>
      <th>Bar Style</th>
    </tr>
  </table>
  <br>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-4 col-sm-2 offset-1">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>            
          </ul>
        </div>
        <div class="col-6 col-sm-5 text-center">
          <h5>Social</h5>
          <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
          <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="col-sm-4 text-center">
          <a role="button" class="btn btn-link" href="tel:+13255551212"><i class="fa fa-phone"></i>
            1-325-555-1212</a><br />
          <a role="button" class="btn btn-link" href="mailto:windowBuilder@gmail.com"><i class="fa fa-envelope-o"></i>
            windowBuilder@gmail.com</a>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

</body>

</html>